{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.19.43",
    "gatsby-theme-stargazers": "*",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
